[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_ed25519
timeout = 30
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r