[Interface]
PrivateKey = 8L5RJT7BG3ZyeGO4zqK1f9PEwNcF2vUxhH6Qm8rA4jM=
Address = 10.99.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = zIXqoN04H+3fESF+j7QDgC2cTpQDx/QF1eR/K8q1Bhk=
Endpoint = 54.39.102.214:51820
AllowedIPs = 10.98.0.0/24, 10.99.0.0/24
PersistentKeepalive = 25